---------------------------------------------------
Here are the ownership and the certification details
of the Calzyxyz 1.0
---------------------------------------------------

app_name - 						Calzyxyz
app_alias - 					calzyxyz
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					zSNmLtzyM1UU
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 9th of July 2024 04:43:12 PM

https://www.webintoapp.com
---------------------------------------------------

